# This file should be put in "/etc". Will be parsed when fb is `init()`ed.

[FB]

xres = "720"
yres = "480"
xres_virtual = "720"
yres_virtual = "480"
pix_fmt = "UYVY"

[VIDEO]

width = "720"
height = "480"
pix_fmt = "UYVY"
input = "1"
buffer_count = "4"
