# This file should be put in "/etc". Will be parsed when fb is `init()`ed.

[FB]

xres = "720"
yres = "480"
xres_virtual = "720"
yres_virtual = "480"
pix_fmt = "UYVY"

[VIDEO]

xres = "720"
yres = "480"
xres_virtual = "720"
yres_virtual = "480"
pix_fmt = "UYVY"
